# bauble

./: .gitignore  README.md  pom.xml
externalLibs/: installExternalLibs.sh
res/raw/: simple_color_fragment_shader.glsl  simple_color_vertex_shader.glsl  simple_textured_fragment_shader.glsl  simple_textured_vertex_shader.glsl
src/main/java/com/rogue/bauble/: BaseModule.java  ProxyActivity.java  ProxyRenderer.java  ProxyView.java
src/main/java/com/rogue/bauble/device/: Device.java  GpsMonitor.java  OnPauseEvent.java  OnResumeEvent.java  SensorMeister.java
src/main/java/com/rogue/bauble/events/: ClosePopUpEvent.java  LocationUpdateEvent.java  PopUpRequestEvent.java  ShutdownEvent.java
src/main/java/com/rogue/bauble/glass/graphics/: GlassRenderer.java
src/main/java/com/rogue/bauble/graphics/: Color.java  DrawMath.java  DrawUtils.java  MVP.java  RenderableObject.java  Renderer.java
src/main/java/com/rogue/bauble/graphics/flow/: GameFlowController.java  GameTickEvent.java
src/main/java/com/rogue/bauble/graphics/shaders/: Shader.java  ShaderRegistry.java  SimpleColorShader.java  SimpleTexturedShader.java
src/main/java/com/rogue/bauble/graphics/text/: BitmapGlyphString.java  Glyph.java  GlyphMap.java  GlyphParagraph.java  GlyphString.java  MappedGlyphString.java
src/main/java/com/rogue/bauble/graphics/textures/: Animation.java  Texture.java  TextureFactory.java
src/main/java/com/rogue/bauble/io/touch/: ClickHandler.java  DragHandler.java  GlassTouchHandler.java  InputHelper.java  LongPressHandler.java  PressTimer.java  ZoomHandler.java
src/main/java/com/rogue/bauble/misc/: Constants.java  MathHelper.java  PointHelper.java
src/main/java/com/rogue/bauble/properties/: Renderable.java  Stateful.java
src/main/java/com/rogue/bauble/widgets/: Button.java  CheckBox.java  CustomButton.java  DockablePanel.java  FpsCounter.java  LabeledCheckBox.java  LabeledSliderBar.java  LoadingOrbs.java  PopUp.java
src/test/java/com/rogue/bauble/io/touch/: InputHelperTest.java
test/: pom.xml
test/src/main/java/com/rogue/bauble/graphics/shader/: TestShaderRegistry.java  TestSimpleColorShader.java  TestSimpleTexturedShader.java
test/src/main/java/com/rogue/bauble/graphics/text/: TestGlyphString.java
